# nim_1

./: README.md  build.gradle  gradle.properties  local.properties  script.gradle  settings.gradle
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/res/layout/: layout_dialog_app_loading.xml
avchatkit/: build.gradle
demo/: AndroidManifest.xml  build.gradle  google-services.json  proguard.cfg
demo/res/anim/: window_out.xml
demo/res/drawable/: bg_click_white_radius.xml  bg_yanzhengma.xml  circle_layout_bg_color_red.xml  ranc_layout_bg_color_blue.xml  round_layout_bg_color_6dp.xml  round_layout_white_color_3dp.xml
demo/res/layout/: ack_msg_info_layout.xml  activity_account_setting.xml  activity_bga_scan.xml  activity_blank_text_scan.xml  activity_change_pw.xml  activity_edit_info.xml  activity_edit_name.xml  activity_forget_pw.xml  activity_helping_center.xml  activity_msg_migration.xml  activity_my.xml  activity_privatization_config.xml  activity_pyq.xml  activity_qr.xml  activity_robot_profile.xml  activity_system_setting.xml  activity_tongxunlu.xml  activity_upload_head.xml  adapter_pic_post.xml  add_friend_activity.xml  bdmap_activity.xml  black_list_activity.xml  contacts_list.xml  dialog_exit_app.xml  dialog_layout.xml  dialog_locapic_flash.xml  dialog_qr.xml  file_browser_activity.xml  global_search_detail.xml  global_search_result.xml  group_list_activity.xml  item_search.xml  item_tongxunlu.xml  js_bridge_activity.xml  jubao_item.xml  jubao_list.xml  jubao_submit.xml  jubao_tijiao_right_click.xml  location_touxiang.xml  login_activity.xml  (+22 more)
demo/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml
demo/res/values-en/: strings.xml
demo/src/com/netease/nim/weyouchats/: DemoCache.java  DemoPrivatizationConfig.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
demo/src/com/netease/nim/weyouchats/about/: CustomActions.java
demo/src/com/netease/nim/weyouchats/chatroom/: ChatRoomSessionHelper.java
demo/src/com/netease/nim/weyouchats/chatroom/activity/: ChatRoomActivity.java
demo/src/com/netease/nim/weyouchats/chatroom/adapter/: ChatRoomListAdapter.java  ChatRoomOnlinePeopleAdapter.java  ChatRoomTabPagerAdapter.java
demo/src/com/netease/nim/weyouchats/chatroom/fragment/: ChatRoomFragment.java  ChatRoomListFragment.java  MasterFragment.java  OnlinePeopleFragment.java
demo/src/com/netease/nim/weyouchats/chatroom/helper/: ChatRoomHelper.java  ExtensionHelper.java
demo/src/com/netease/nim/weyouchats/chatroom/thridparty/: ChatRoomHttpClient.java
demo/src/com/netease/nim/weyouchats/common/: CommonUtils.java  HttpApi.java  HttpUtils.java
demo/src/com/netease/nim/weyouchats/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
demo/src/com/netease/nim/weyouchats/contact/: ContactHelper.java  ContactHttpClient.java
demo/src/com/netease/nim/weyouchats/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
demo/src/com/netease/nim/weyouchats/file/: FileIcons.java
demo/src/com/netease/nim/weyouchats/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
demo/src/com/netease/nim/weyouchats/login/: LoginActivity.java  LogoutHelper.java  User.java  User.kt
demo/src/com/netease/nim/weyouchats/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
demo/src/com/netease/nim/weyouchats/receiver/: CustomNotificationReceiver.java
demo/src/com/netease/nim/weyouchats/redpacket/: NIMOpenRpCallback.java  NIMRedPacketClient.java  RpOpenedMessageFilter.java
demo/src/com/netease/nim/weyouchats/rts/: RTSHelper.java
demo/src/com/netease/nim/weyouchats/session/: NimDemoLocationProvider.java  SessionHelper.java  SessionTeamCustomization.java
demo/src/com/netease/nim/weyouchats/team/: TeamCreateHelper.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  activity_xml_title_bar.xml
(+392 files in other folders)
