<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E4EDF0">

    <com.bhm.sdk.bhmlibrary.views.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="50dp"
        app:titleTextColor="@color/white"
        app:rightTextColor="@color/white"
        app:titleText="二维码名片"
        app:rightText="• • •"
        app:leftViewBackgroundResource="@drawable/img_close_source"
        app:leftViewMarginLeft="15dp"
        app:isLeftViewShow="true"
        app:isRightViewShow="true"
        app:backGroundColor="@color/color_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/round_layout_bg_color_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/gray_blank_touxiang"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网名"
                android:textSize="17sp"
                android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tv_wechat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微友号:"
                    android:textSize="12sp"
                    android:textColor="#858484"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#E4EDF0"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="扫一扫二维码，加我微友"
            android:textSize="13sp"
            android:textColor="#7d7f80"/>

    </LinearLayout>
</LinearLayout>