<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E4EDF0">

    <com.bhm.sdk.bhmlibrary.views.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="50dp"
        app:titleTextColor="@color/white"
        app:rightTextColor="@color/white"
        app:titleText="找回密码"
        app:rightText="确定"
        app:rightTextSize="16sp"
        app:leftViewBackgroundResource="@drawable/img_close_source"
        app:leftViewMarginLeft="15dp"
        app:rightViewMarginRight="12dp"
        app:isLeftViewShow="true"
        app:isRightViewShow="true"
        app:backGroundColor="@color/color_main"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="15sp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_layout_bg_color_6dp">

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawablePadding="15dp"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/c66000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#D4D4D4"/>

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_new_sure"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawablePadding="15dp"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/c66000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#D4D4D4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_height="49dp"
                android:orientation="vertical">

                <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="15dp"
                    android:hint="输入验证码"
                    android:inputType="textPassword"
                    android:paddingRight="15dp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/c66000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#D4D4D4"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_yanzhengma"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>