<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E4EDF0">

    <com.bhm.sdk.bhmlibrary.views.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="50dp"
        app:titleTextColor="@color/white"
        app:rightTextColor="@color/white"
        app:titleText="个人信息"
        app:rightText="保存"
        app:rightTextSize="16sp"
        app:leftViewBackgroundResource="@drawable/img_close_source"
        app:leftViewMarginLeft="15dp"
        app:rightViewMarginRight="12dp"
        app:isLeftViewShow="true"
        app:isRightViewShow="true"
        app:backGroundColor="@color/color_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/round_layout_bg_color_6dp">

                <LinearLayout
                    android:id="@+id/ll_head"
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="头像"/>

                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/hv_robot"
                        android:layout_marginRight="8dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:src="@drawable/img_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="昵称"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4d4c4d"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:src="@drawable/img_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="性别"/>

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4d4c4d"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:src="@drawable/img_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <LinearLayout
                    android:id="@+id/ll_birthday"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="生日"/>

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4d4c4d"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:src="@drawable/img_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="邮箱"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4d4c4d"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:src="@drawable/img_right"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/round_layout_bg_color_6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="微友号"/>

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4d4c4d"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="手机号码"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4d4c4d"
                        android:text=""/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <LinearLayout
                    android:id="@+id/ll_qr"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#323333"
                        android:text="二维码"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/img_qr_b"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#D4D4D4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#323333"
                    android:text="个性签名"/>

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#323333"
                    android:textColorHint="#afb2b3"
                    android:hint="请输入签名"
                    android:lineSpacingExtra="2dp"
                    android:gravity="start"
                    android:padding="6dp"
                    android:textSize="12sp"
                    android:minLines="3"
                    android:maxLines="3"
                    android:background="@drawable/round_layout_white_color_3dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>