<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_layout"
    android:layout_width="290dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_click_white_radius"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="是否确认删除？"
        android:textColor="#434343"
        android:textSize="18sp" />

    <!--<EditText-->
    <!--android:id="@+id/et_bianhao"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:hint="请输入物品编号"-->
    <!--android:textColorHint="#9d9d9d"-->
    <!--android:cursorVisible="true"-->
    <!--android:textCursorDrawable="@null"-->
    <!--android:textColor="#434343"-->
    <!--android:background="@null" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#BFBFBF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="否"
            android:textColor="@color/color_main"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#BFBFBF" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="是"
            android:textColor="@color/color_main"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>