<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/hv_touxiang"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/gray_blank_touxiang"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/hv_touxiang"
        android:gravity="center|start"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mingzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="名字"
            android:textColor="#444"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_nicheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="昵称昵称昵称"
            android:textColor="#807F7F"
            android:textSize="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="添加"
        android:background="@drawable/ranc_layout_bg_color_blue"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#AFADAD"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>