<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/hv_location_touxiang"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/red_qipao"/>

    <!--<ImageView-->
        <!--android:id="@+id/hv_location_touxiang"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:src="@drawable/red_qipao" />-->
</LinearLayout>